<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0213.2333                               -->
<workbook original-version='18.1' source-build='2019.1.0 (20191.19.0213.2333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='citibike2018' inline='true' name='federated.0jx79he00jobq11du0p121ambqjj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='citibike2018' name='textscan.154wtvo1qbylvw18lghdm1l45jha'>
            <connection class='textscan' directory='C:/Users/bbmerci/DataScienceMyWork/citibike' filename='citibike2018.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.154wtvo1qbylvw18lghdm1l45jha' name='citibike2018.csv' table='[citibike2018#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='tripduration' ordinal='1' />
            <column datatype='datetime' name='starttime' ordinal='2' />
            <column datatype='datetime' name='stoptime' ordinal='3' />
            <column datatype='integer' name='start station id' ordinal='4' />
            <column datatype='string' name='start station name' ordinal='5' />
            <column datatype='real' name='start station latitude' ordinal='6' />
            <column datatype='real' name='start station longitude' ordinal='7' />
            <column datatype='integer' name='end station id' ordinal='8' />
            <column datatype='string' name='end station name' ordinal='9' />
            <column datatype='real' name='end station latitude' ordinal='10' />
            <column datatype='real' name='end station longitude' ordinal='11' />
            <column datatype='integer' name='bikeid' ordinal='12' />
            <column datatype='string' name='usertype' ordinal='13' />
            <column datatype='integer' name='birth year' ordinal='14' />
            <column datatype='integer' name='gender' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[citibike2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[citibike2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[citibike2018.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[citibike2018.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[citibike2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[citibike2018.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[citibike2018.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[citibike2018.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[citibike2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[citibike2018.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[citibike2018.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[citibike2018.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[citibike2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[citibike2018.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[citibike2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[citibike2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='bike ID' datatype='integer' name='[Calculation_710442896924102656]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='INT([bikeid])' />
      </column>
      <column caption='distance' datatype='real' name='[Calculation_710442896926502913]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='3959 * ACOS &#13;&#10;( &#13;&#10;SIN(RADIANS([start station latitude]))&#13;&#10; * SIN(RADIANS([end station latitude]))&#13;&#10;&#13;&#10; + COS(RADIANS([start station latitude]))&#13;&#10; * COS(RADIANS([end station latitude]))&#13;&#10; * COS(RADIANS([end station longitude])- RADIANS([start station longitude])) &#13;&#10;)' />
      </column>
      <column caption='age' datatype='integer' name='[Calculation_710442896926859266]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='2018 - INT( [birth year])' />
      </column>
      <column caption='gender' datatype='string' name='[Calculation_710442896929779715]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [gender] = 1 then &apos;male&apos; &#13;&#10;elseif [gender] = 2 then &apos;female&apos;&#13;&#10;else &apos;unknown&apos;&#13;&#10;end' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.416933' measure-ordering='alphabetic' measure-percentage='0.583067' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='avg trip distance by bike'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike2018' name='federated.0jx79he00jobq11du0p121ambqjj' />
          </datasources>
          <datasource-dependencies datasource='federated.0jx79he00jobq11du0p121ambqjj'>
            <column aggregation='Sum' caption='bike ID' datatype='integer' name='[Calculation_710442896924102656]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT([bikeid])' />
            </column>
            <column caption='distance' datatype='real' name='[Calculation_710442896926502913]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='3959 * ACOS &#13;&#10;( &#13;&#10;SIN(RADIANS([start station latitude]))&#13;&#10; * SIN(RADIANS([end station latitude]))&#13;&#10;&#13;&#10; + COS(RADIANS([start station latitude]))&#13;&#10; * COS(RADIANS([end station latitude]))&#13;&#10; * COS(RADIANS([end station longitude])- RADIANS([start station longitude])) &#13;&#10;)' />
            </column>
            <column-instance column='[Calculation_710442896926502913]' derivation='Avg' name='[avg:Calculation_710442896926502913:qk]' pivot='key' type='quantitative' />
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_710442896924102656]' derivation='None' name='[none:Calculation_710442896924102656:ok]' pivot='key' type='ordinal' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0jx79he00jobq11du0p121ambqjj].[avg:Calculation_710442896926502913:qk]</rows>
        <cols>[federated.0jx79he00jobq11du0p121ambqjj].[none:Calculation_710442896924102656:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='avg trip duration (by age)'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike2018' name='federated.0jx79he00jobq11du0p121ambqjj' />
          </datasources>
          <datasource-dependencies datasource='federated.0jx79he00jobq11du0p121ambqjj'>
            <column caption='age' datatype='integer' name='[Calculation_710442896926859266]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2018 - INT( [birth year])' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_710442896926859266]' derivation='None' name='[none:Calculation_710442896926859266:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0jx79he00jobq11du0p121ambqjj].[cnt:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jx79he00jobq11du0p121ambqjj].[avg:tripduration:qk]</rows>
        <cols>[federated.0jx79he00jobq11du0p121ambqjj].[none:Calculation_710442896926859266:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='avg trip duration (by gender)'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike2018' name='federated.0jx79he00jobq11du0p121ambqjj' />
          </datasources>
          <datasource-dependencies datasource='federated.0jx79he00jobq11du0p121ambqjj'>
            <column caption='gender' datatype='string' name='[Calculation_710442896929779715]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender] = 1 then &apos;male&apos; &#13;&#10;elseif [gender] = 2 then &apos;female&apos;&#13;&#10;else &apos;unknown&apos;&#13;&#10;end' />
            </column>
            <column-instance column='[tripduration]' derivation='Count' name='[cnt:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[starttime]' derivation='MDY' name='[md:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_710442896929779715]' derivation='None' name='[none:Calculation_710442896929779715:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:qk]' pivot='key' type='quantitative' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jx79he00jobq11du0p121ambqjj].[md:starttime:ok]'>
            <groupfilter from='20180101' function='range' level='[md:starttime:ok]' to='20181231' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jx79he00jobq11du0p121ambqjj].[md:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0jx79he00jobq11du0p121ambqjj].[none:gender:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jx79he00jobq11du0p121ambqjj].[cnt:tripduration:qk]</rows>
        <cols>[federated.0jx79he00jobq11du0p121ambqjj].[none:Calculation_710442896929779715:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='how many trips'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike2018' name='federated.0jx79he00jobq11du0p121ambqjj' />
          </datasources>
          <datasource-dependencies datasource='federated.0jx79he00jobq11du0p121ambqjj'>
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0jx79he00jobq11du0p121ambqjj].[none:usertype:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jx79he00jobq11du0p121ambqjj].[avg:tripduration:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0jx79he00jobq11du0p121ambqjj].[none:usertype:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jx79he00jobq11du0p121ambqjj].[sum:tripduration:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0jx79he00jobq11du0p121ambqjj].[none:usertype:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0jx79he00jobq11du0p121ambqjj].[avg:tripduration:qk] + [federated.0jx79he00jobq11du0p121ambqjj].[sum:tripduration:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='most ridden bikes'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike2018' name='federated.0jx79he00jobq11du0p121ambqjj' />
          </datasources>
          <datasource-dependencies datasource='federated.0jx79he00jobq11du0p121ambqjj'>
            <column aggregation='Sum' caption='bike ID' datatype='integer' name='[Calculation_710442896924102656]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT([bikeid])' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_710442896924102656]' derivation='None' name='[none:Calculation_710442896924102656:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0jx79he00jobq11du0p121ambqjj].[cnt:Number of Records:qk]' included-values='in-range'>
            <min>1</min>
            <max>873</max>
          </filter>
          <computed-sort column='[federated.0jx79he00jobq11du0p121ambqjj].[none:Calculation_710442896924102656:ok]' direction='DESC' using='[federated.0jx79he00jobq11du0p121ambqjj].[cnt:Number of Records:qk]' />
          <slices>
            <column>[federated.0jx79he00jobq11du0p121ambqjj].[cnt:Number of Records:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0jx79he00jobq11du0p121ambqjj].[cnt:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jx79he00jobq11du0p121ambqjj].[cnt:Number of Records:qk]</rows>
        <cols>[federated.0jx79he00jobq11du0p121ambqjj].[none:Calculation_710442896924102656:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='peak hr (summer)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>peak hr (summer)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike2018' name='federated.0jx79he00jobq11du0p121ambqjj' />
          </datasources>
          <datasource-dependencies datasource='federated.0jx79he00jobq11du0p121ambqjj'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jx79he00jobq11du0p121ambqjj].[mn:starttime:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:starttime:ok]' member='6' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='7' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='8' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0jx79he00jobq11du0p121ambqjj].[mn:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0jx79he00jobq11du0p121ambqjj].[cnt:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jx79he00jobq11du0p121ambqjj].[cnt:Number of Records:qk]</rows>
        <cols>[federated.0jx79he00jobq11du0p121ambqjj].[hr:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='peak hr (winter)'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike2018' name='federated.0jx79he00jobq11du0p121ambqjj' />
          </datasources>
          <datasource-dependencies datasource='federated.0jx79he00jobq11du0p121ambqjj'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jx79he00jobq11du0p121ambqjj].[mn:starttime:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:starttime:ok]' member='1' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='2' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='12' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0jx79he00jobq11du0p121ambqjj].[mn:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0jx79he00jobq11du0p121ambqjj].[cnt:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jx79he00jobq11du0p121ambqjj].[cnt:Number of Records:qk]</rows>
        <cols>[federated.0jx79he00jobq11du0p121ambqjj].[hr:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='popular end station'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike2018' name='federated.0jx79he00jobq11du0p121ambqjj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0jx79he00jobq11du0p121ambqjj'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station latitude]' derivation='Count' name='[cnt:start station latitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jx79he00jobq11du0p121ambqjj].[cnt:Number of Records:qk]' />
              <size column='[federated.0jx79he00jobq11du0p121ambqjj].[cnt:start station latitude:qk]' />
              <lod column='[federated.0jx79he00jobq11du0p121ambqjj].[none:end station latitude:qk]' />
              <lod column='[federated.0jx79he00jobq11du0p121ambqjj].[none:end station longitude:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jx79he00jobq11du0p121ambqjj].[none:end station latitude:qk]</rows>
        <cols>[federated.0jx79he00jobq11du0p121ambqjj].[none:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='popular start station'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike2018' name='federated.0jx79he00jobq11du0p121ambqjj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0jx79he00jobq11du0p121ambqjj'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station latitude]' derivation='Count' name='[cnt:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jx79he00jobq11du0p121ambqjj].[cnt:Number of Records:qk]' />
              <size column='[federated.0jx79he00jobq11du0p121ambqjj].[cnt:start station latitude:qk]' />
              <lod column='[federated.0jx79he00jobq11du0p121ambqjj].[none:start station latitude:qk]' />
              <lod column='[federated.0jx79he00jobq11du0p121ambqjj].[none:start station longitude:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jx79he00jobq11du0p121ambqjj].[none:start station latitude:qk]</rows>
        <cols>[federated.0jx79he00jobq11du0p121ambqjj].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ridership growth(%)'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike2018' name='federated.0jx79he00jobq11du0p121ambqjj' />
          </datasources>
          <datasource-dependencies datasource='federated.0jx79he00jobq11du0p121ambqjj'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Count' name='[pcdf:cnt:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0jx79he00jobq11du0p121ambqjj].[pcdf:cnt:Number of Records:qk]</rows>
        <cols>[federated.0jx79he00jobq11du0p121ambqjj].[mn:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='shor-term user vs annual subscriber'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='top 10 stations (end)'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike2018' name='federated.0jx79he00jobq11du0p121ambqjj' />
          </datasources>
          <datasource-dependencies datasource='federated.0jx79he00jobq11du0p121ambqjj'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[start station name]' derivation='Count' name='[rank:cnt:start station name:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0jx79he00jobq11du0p121ambqjj].[none:end station name:nk]' direction='DESC' using='[federated.0jx79he00jobq11du0p121ambqjj].[cnt:Number of Records:qk]' />
          <filter class='quantitative' column='[federated.0jx79he00jobq11du0p121ambqjj].[rank:cnt:start station name:qk:3]' included-values='in-range'>
            <min>1</min>
            <max>100</max>
          </filter>
          <slices>
            <column>[federated.0jx79he00jobq11du0p121ambqjj].[rank:cnt:start station name:qk:3]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0jx79he00jobq11du0p121ambqjj].[none:end station name:nk]</rows>
        <cols>[federated.0jx79he00jobq11du0p121ambqjj].[cnt:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='top 10 stations (start)'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike2018' name='federated.0jx79he00jobq11du0p121ambqjj' />
          </datasources>
          <datasource-dependencies datasource='federated.0jx79he00jobq11du0p121ambqjj'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[start station name]' derivation='Count' name='[rank:cnt:start station name:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0jx79he00jobq11du0p121ambqjj].[none:start station name:nk]' direction='DESC' using='[federated.0jx79he00jobq11du0p121ambqjj].[sum:Number of Records:qk]' />
          <filter class='quantitative' column='[federated.0jx79he00jobq11du0p121ambqjj].[rank:cnt:start station name:qk]' included-values='in-range'>
            <min>1</min>
            <max>21</max>
          </filter>
          <slices>
            <column>[federated.0jx79he00jobq11du0p121ambqjj].[rank:cnt:start station name:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0jx79he00jobq11du0p121ambqjj].[none:start station name:nk]</rows>
        <cols>[federated.0jx79he00jobq11du0p121ambqjj].[cnt:Number of Records:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Peak Hours</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>1. What are the peak hours in which bikes are used during summer months?</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>2. What are the peak hours in which bikes are used during winter months?</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='700' maxwidth='1000' minheight='700' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='18' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97714' id='42' param='vert' type='layout-flow' w='98400' x='800' y='1143'>
            <zone h='12143' id='43' type='title' w='98400' x='800' y='1143'>
            </zone>
            <zone h='85571' id='21' param='horz' type='layout-flow' w='98400' x='800' y='13286'>
              <zone h='85571' id='19' type='layout-basic' w='82400' x='800' y='13286'>
                <zone h='42783' id='17' name='peak hr (summer)' w='82400' x='800' y='13286'>
                </zone>
                <zone h='42788' id='30' name='peak hr (winter)' w='82400' x='800' y='56069'>
                </zone>
              </zone>
              <zone fixed-size='160' h='85571' id='20' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='13286'>
                <zone h='9286' id='22' name='peak hr (summer)' pane-specification-id='0' param='[federated.0jx79he00jobq11du0p121ambqjj].[cnt:Number of Records:qk]' type='color' w='16000' x='83200' y='13286'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='20'>Popular Start and End Stations</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>1. What are the top 10 stations in the city for starting a journey? </run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>2. What are the top 10 stations in the city for ending a journey? </run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='700' maxwidth='1000' minheight='700' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource caption='citibike2018' name='federated.0jx79he00jobq11du0p121ambqjj' />
      </datasources>
      <datasource-dependencies datasource='federated.0jx79he00jobq11du0p121ambqjj'>
        <column-instance column='[start station name]' derivation='Count' name='[rank:cnt:start station name:qk:3]' pivot='key' type='quantitative'>
          <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
        </column-instance>
        <column-instance column='[start station name]' derivation='Count' name='[rank:cnt:start station name:qk]' pivot='key' type='quantitative'>
          <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
        </column-instance>
        <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97714' id='27' param='vert' type='layout-flow' w='98400' x='800' y='1143'>
            <zone h='12714' id='28' type='title' w='98400' x='800' y='1143'>
            </zone>
            <zone h='85000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='13857'>
              <zone h='85000' id='5' type='layout-basic' w='82400' x='800' y='13857'>
                <zone h='42500' id='3' name='popular start station' w='41200' x='800' y='13857'>
                </zone>
                <zone h='42500' id='11' name='top 10 stations (start)' w='41200' x='800' y='56357'>
                </zone>
                <zone h='42500' id='13' name='popular end station' w='41200' x='42000' y='13857'>
                </zone>
                <zone h='42500' id='14' name='top 10 stations (end)' w='41200' x='42000' y='56357'>
                </zone>
              </zone>
              <zone fixed-size='160' h='85000' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='13857'>
                <zone h='9286' id='8' name='popular start station' pane-specification-id='4' param='[federated.0jx79he00jobq11du0p121ambqjj].[cnt:Number of Records:qk]' type='color' w='16000' x='83200' y='13857'>
                </zone>
                <zone h='18000' id='9' name='popular start station' pane-specification-id='4' param='[federated.0jx79he00jobq11du0p121ambqjj].[cnt:start station latitude:qk]' type='size' w='16000' x='83200' y='23143'>
                </zone>
                <zone h='18000' id='10' name='popular start station' pane-specification-id='4' type='map' w='16000' x='83200' y='41143'>
                </zone>
                <zone h='9857' id='12' name='top 10 stations (start)' param='[federated.0jx79he00jobq11du0p121ambqjj].[rank:cnt:start station name:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='16000' x='83200' y='59143'>
                </zone>
                <zone h='9857' id='15' name='top 10 stations (end)' param='[federated.0jx79he00jobq11du0p121ambqjj].[rank:cnt:start station name:qk:3]' show-domain='false' show-null-ctrls='false' type='filter' w='16000' x='83200' y='69000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Benton Sans Book' fontsize='20'>Average Trip Duration by Age and by Gender</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>1. How does the average trip duration change by age?</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>2. What is the gender breakdown of active participants (Male v. Female)?</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='600' maxwidth='1000' minheight='600' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='23' param='vert' type='layout-flow' w='98400' x='800' y='1333'>
            <zone h='14833' id='24' type='title' w='98400' x='800' y='1333'>
            </zone>
            <zone h='82501' id='14' param='vert' type='layout-flow' w='98400' x='800' y='16166'>
              <zone h='82501' id='12' param='vert' type='layout-flow' w='98400' x='800' y='16166'>
                <zone h='82501' id='10' param='vert' type='layout-flow' w='98400' x='800' y='16166'>
                  <zone h='82501' id='8' type='layout-basic' w='98400' x='800' y='16166'>
                    <zone h='82501' id='3' name='avg trip duration (by age)' w='49200' x='800' y='16166'>
                    </zone>
                    <zone h='82501' id='5' name='avg trip duration (by gender)' w='49200' x='50000' y='16166'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='20'>Ridership</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>1. How variable is the utilization by bike ID?</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>2. By what percentage has total ridership grown?</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>3. What is the average distance in miles that a bike is ridden?</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>4. the proportion of short-term customers and annual subscribers</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='700' maxwidth='1000' minheight='700' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource caption='citibike2018' name='federated.0jx79he00jobq11du0p121ambqjj' />
      </datasources>
      <datasource-dependencies datasource='federated.0jx79he00jobq11du0p121ambqjj'>
        <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
          <calculation class='tableau' formula='1' />
        </column>
        <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97714' id='15' param='vert' type='layout-flow' w='98400' x='800' y='1143'>
            <zone h='20143' id='16' type='title' w='98400' x='800' y='1143'>
            </zone>
            <zone h='77571' id='7' param='horz' type='layout-flow' w='98400' x='800' y='21286'>
              <zone h='77571' id='5' type='layout-basic' w='82400' x='800' y='21286'>
                <zone h='38784' id='3' name='most ridden bikes' w='41200' x='800' y='21286'>
                </zone>
                <zone h='38787' id='10' name='how many trips' w='41200' x='42000' y='60070'>
                </zone>
                <zone h='38787' id='12' name='avg trip distance by bike' w='41200' x='800' y='60070'>
                </zone>
                <zone h='38784' id='13' name='ridership growth(%)' w='41200' x='42000' y='21286'>
                </zone>
              </zone>
              <zone fixed-size='160' h='77571' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='21286'>
                <zone h='9857' id='8' name='most ridden bikes' param='[federated.0jx79he00jobq11du0p121ambqjj].[cnt:Number of Records:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='16000' x='83200' y='21286'>
                </zone>
                <zone h='9286' id='9' name='most ridden bikes' pane-specification-id='6' param='[federated.0jx79he00jobq11du0p121ambqjj].[cnt:Number of Records:qk]' type='color' w='16000' x='83200' y='31143'>
                </zone>
                <zone h='9429' id='11' name='how many trips' pane-specification-id='2' param='[federated.0jx79he00jobq11du0p121ambqjj].[none:usertype:nk]' type='color' w='16000' x='83200' y='40429'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
